# 123movies

./: .gitignore  123Movies.sln  Readme.md
123Movies.Core/: 123Movies.Core.csproj  MovieStatus.cs  MoviesDbContext.cs
123Movies.Core/Models/: ApplicationUser.cs  MovieDetails.cs  MoviesList.cs
123Movies.Core/Repository/: MoviesRepository.cs
123Movies.Core/Repository/Interfaces/: IMoviesRepository.cs
123Movies.Core/Service/: MoviesService.cs  UserService.cs
123Movies.Core/Service/Interfaces/: IMoviesService.cs  IUserService.cs
123Movies.React/: 123Movies.React.csproj  ConfigureLogging.cs  DependencyResolver.cs  Movies.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
123Movies.React/ClientApp/: .env  README.md  package-lock.json  package.json  tsconfig.json
123Movies.React/ClientApp/public/: index.html  manifest.json
123Movies.React/ClientApp/src/: App.tsx  custom.css  index.tsx
123Movies.React/ClientApp/src/apis/: moviesApi.ts  usersApi.ts
123Movies.React/ClientApp/src/components/home/: home.css  home.tsx
123Movies.React/ClientApp/src/components/layout/: layout.tsx
123Movies.React/ClientApp/src/components/login/: login.tsx
123Movies.React/ClientApp/src/components/logout/: logout.tsx
123Movies.React/ClientApp/src/components/movie/: movie.module.css  movie.tsx
123Movies.React/ClientApp/src/components/moviedetail/: moviedetail.css  moviedetail.tsx
123Movies.React/ClientApp/src/components/movies/: viewmovies.tsx
123Movies.React/ClientApp/src/store/: configureStore.tsx
123Movies.React/Controllers/: MoviesController.cs  UsersController.cs
123Movies.React/Models/: AuthenticateModel.cs  AuthenticationInfo.cs
123Movies.React/Properties/: launchSettings.json
123Movies.Test/: 123Movies.Test.csproj  MoviesServiceTests.cs  UserServiceTests.cs
(+10 files in other folders)
